{% load static %}

<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>{% block title %}{% endblock %}</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        {% block head %}{% endblock %}
    </head>

    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="{% url 'maps:index' %}">自販機マップ</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        {% if user.is_authenticated %}
                            {% if user.is_staff == 1 %}
                                <li><a class="dropdown-item" href="{% url 'maps:staff' %}">スタッフページ</a></li>
                            {% endif %}
                            <li><a class="dropdown-item" href="{% url 'maps:mypage' %}">マイページ</a></li><hr>
                            <li><a class="dropdown-item" href="{% url 'account_logout' %}">ログアウト</a></li>
                        {% else %}
                            <li><a class="dropdown-item" href="{% url 'account_login' %}">ログイン</a></li>
                            <li><a class="dropdown-item" href="{% url 'account_signup' %}">サインアップ</a></li>
                        {% endif %}
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">自販機マップ</div>
                            <a class="nav-link" href="{% url 'maps:map' %}">
                                <div class="sb-nav-link-icon"><i class="fas fa-map"></i></div>
                                マップ
                            </a>
                            <div class="sb-sidenav-menu-heading">災害支援型自販機について</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                自販機の説明
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="{% url 'maps:guide2' %}">災害支援型自販機とは</a>
                                    <a class="nav-link" href="{% url 'maps:guide' %}">自販機の使い方</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-pen-nib"></i></div>
                                アカウントと投稿
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        アカウント情報
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            {% if user.is_authenticated %}
                                                {% if user.is_staff == 1 %}
                                                    <a class="nav-link" href="{% url 'maps:staff' %}">スタッフページ</a>
                                                {% else %}
                                                    <a class="nav-link" href="#">マイページ</a>
                                                {% endif %}
                                                <a class="nav-link" href="{% url 'account_logout' %}">ログアウト</a>
                                            {% else %}
                                                <a class="nav-link" href="{% url 'account_login' %}">ログイン</a>
                                                <a class="nav-link" href="{% url 'account_signup' %}">サインアップ</a>
                                            {% endif %}
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        新自販機投稿
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            {% if user.is_authenticated %}
                                                <a class="nav-link" href="{% url 'maps:post' %}">新自販機情報投稿</a>
                                            {% else %}
                                                <a class="nav-link" href="{% url 'account_login' %}">新自販機情報投稿</a>
                                            {% endif %}
                                        </nav>
                                    </div>
                                </nav>
                            </div>
                            <div class="sb-sidenav-menu-heading">FAQ</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseFaq" aria-expanded="false" aria-controls="collapseFaq">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                FAQ
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseFaq" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="#">FAQ</a>
                                    <a class="nav-link" href="{% url 'maps:inquiry' %}">お問い合わせ</a>
                                </nav>
                            </div>
                            <div class="sb-sidenav-menu-heading">Langage</div>
                            <a class="nav-link" href="{% url 'maps:en_index' %}">
                                <div class="sb-nav-link-icon"><i class="fas fa-globe"></i></div>
                                English
                            </a>
                            </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        {% if user.is_authenticated %}
                            <div class="small">ログイン中:</div>
                            {{ user.get_username }}
                        {% else %}
                            <div class="small"><a href="{% url 'account_login' %}">ログイン</a></div>
                        {% endif %}
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    {% if messages %}
                        <div class="container">
                            <div class="row">
                                <div class="my-div-style w-100">
                                    <ul class="messages" style="list-style: none;">
                                    {% for message in messages %}
                                        <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>
                                            {{ message }}
                                        </li>
                                    {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                    {% block contents %}{% endblock %}
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Electric Union 2021</div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="{% static 'js/scripts.js' %}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    </body>
</html>