{% extends 'base.html' %}
{% load static %}

{% block title %}企業紹介ページ/Company introduction page{% endblock %}

{% block head %}
<link href="{% static 'css/enterprice' %}" rel="stylesheet" />
{% endblock %}

{% block contents %}
  <header>
    <h2 id="title">企業紹介ページ/Company introduction page</h2>
  </header>
  <div id="enterprice">
    <h1 class="h">コカ・コーラ/Coca Cola</h1>
    <p>
      <a href= "https://www.cocacola.co.jp/vending-machine" target="_blank" >
        <img src="{% static 'image/cocacora.png' %}" height="300px" width="800px">
      </a>
    </p>
    <p>HP</p>
    <p>
      <a href= "https://www.cocacola.co.jp/vending-machine" target="_blank" >https://www.cocacola.co.jp</a>
    </p>
    <h1 class="h">企業SNS/Corporate SNS</h1>
    <p>
      Twitter: 
      <a href= "https://twitter.com/cocacolajapan" target="_blank" >@CocaColaJapan</a> 
    </p>
    <p>
      LINE:
      <a href= "https://page.line.me/051dnnbf" target="_blank" >CocacolaLine</a>
    </p>
    <p>
      Facebook:
      <a href= "https://www.facebook.com/cocacolapark/" target="_blank" >CocacolaFacebook</a>
    </p>
  </div>
{% endblock %}