{% extends 'base.html' %}
{% load static %}

{% block title %}詳細ページ - Electric Union{% endblock %}

{% block active_mypage %}active{% endblock %}

{% block head %}
<link rel="stylesheet" href="{% static 'css/mycss.css' %}">
{% endblock %}

{% block contents %}
<div class="user-date">
  <!-- ユーザーアイコン -->
  <span><a href="https://www.google.com"><button type="button"><img src="{% static 'image/icon_sample.png' %}" width="50" height="50" alt=""></button></a></span>
  <!-- ユーザー名 -->
  <span><a href="https://www.google.com"><button type="button"><h3 class="user-name">{{ user.get_username }}</h3></button></a></span><hr>
  <h4>{{ object.EU02_placename }}　作成日時:{{ object.EU02_created }}</h4>
  <h4></h4>
</div>

<div class="user-page">
  <h1>自販機情報</h1>
    <!-- 自販機の種類 -->
    {% if object.EU02_type == 0 %}
      <h3>普通自販機</h3>
    {% else %}
      <h3>災害用自販機</h3>
    {% endif %}
    <!-- 自販機画像 -->
    <div class="user-post">
    <table>
      <tr>
        <td>
          <div class="post-detaildate">
            {% if object.EU02_picture1 %}
              <img src="{{ object.EU02_picture1.url }}">
            {% else %}
              <img src="{% static 'image/NoImage.jpeg' %}">
            {% endif %}
          </div>
        </td>
        <td>
          <div class="post-detaildate">
            {% if object.EU02_picture2 %}
              <img src="{{ object.EU02_picture2.url }}">
            {% else %}
              <img src="{% static 'image/NoImage.jpeg' %}">
            {% endif %}
          </div>
        </td>
        <td>
          <div class="post-detaildate">
            {% if object.EU02_picture3 %}
              <img src="{{ object.EU02_picture3.url }}">
            {% else %}
              <img src="{% static 'image/NoImage.jpeg' %}">
            {% endif %}
          </div>
        </td>
      </tr>
    </table>
    </div>
    <!-- 自販機の詳細情報 -->
    {% if object.EU02_detail %}
      <h4>{{ object.EU02_detail }}</h4>
    {% else %}
      <h4>詳細はありません。</h4>
    {% endif %}
</div>
<!-- 戻るボタン -->
<div class="back-bottom">
  <a class="btn btn-primary" href="{% url 'maps:mypage' %}">戻る</a>
</div>
{% endblock %}