{% extends 'en_base.html' %}
{% load static %}

{% block title %}Disastar Support Map - Electric Union{% endblock %}

{% block head %}
<!-- トップ画面 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<link rel="stylesheet" href="{% static 'css/css.css' %}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script src="{% static 'js/js1.js' %}"></script>
{% endblock %}

{% block contents %}
  <header>
    <div class="navvar">
      <h1>Site Name</h1>
      <a href="https://www.google.com"><button type="button" value="自販機検索" id="SearchButton">Vending Machine Search</button></a><br>
      <a href="https://www.yahoo.com"><button type="button" value="自販機検索" id="PostButton">Post</button></a>
    </div>
    <div class="slider">
      <img src="{% static 'image/bousai1.jpg' %}" width="500" height="500" alt="">
      <img src="{% static 'image/bousai2.jpg' %}" width="500" height="500" alt="">
      <img src="{% static 'image/bousai3.png' %}" width="500" height="500" alt="">
      <img src="{% static 'image/bousai5.jpg' %}" width="500" height="500" alt="">
    </div>
  </header>
  <div class="main-cont">
    <h2>Notice</h2>
    <hr>
    {% for item in object_list %}
      <p>{{ item.EU02_created | date:"F j" }} - Newly posted information on vending machines at {{ item.EU02_placename }}.</p>
    {% endfor %}
    <!-- <p>Augast 29 - Newly posted information on vending machines at {{ item.EU02_placename }}.</p>
    <p>April 14 - A new vending machine has been installed in Tanmachi Station</p>
    <p>January 1 - A new vending machine has been installed in Kanagawa Station</p> -->
  </div>
{% endblock %}