{% extends 'base.html' %}
{% load static %}
{% block title %}災害支援型自動販売機について - Electric Union{% endblock %}

{% block head %}
<!-- トップ画面 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<link rel="stylesheet" href="{% static 'css/css.css' %}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script src="{% static 'js/js1.js' %}"></script>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
	
<!-- Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	
<!-- Stylesheets -->
<link href="{% static 'css/ionicons.css' %}" rel="stylesheet">
<link href="{% static 'css/style1.css' %}" rel="stylesheet">
<link href="{% static 'css/responsive.css' %}" rel="stylesheet">
{% endblock %}

{% block contents %}
	<section class="main-section">
	
		<div class="left-area">
			<div class="display-table">
				<div class="display-table-cell">
					<img src="{% static 'image/hazard_vender.png' %}" height="500px" width="500px" alt="">
				</div><!-- display-table-cell -->
			</div><!-- display-table --> 
		</div><!-- left-area -->
		
		<div class="right-area">
			<h3 class="margin-tb-10">災害支援型自販機とは</h3>
			<P class="margin-b-100">　災害支援型自販機は普段は通常の自販機として使用しますが、災害等で停電になった際には、人的操作で自販機内の商品を搬出することができる自販機で、方法が二種類あります。</P>
      <p class="margin-b-3">ワイヤー式</p>
			<p class="margin-b-10">・緊急時に専用の「非常開錠キー」で自販機の扉をあけ、自販機庫内の搬出ワイヤーを引くことで飲料を取り出せます。</p>
      <p class="margin-b-5">バッテリー式​</p>
			<p class="margin-b-10">・自販機扉についている緊急時ボタンを押すか、専用キーを回すことで、自販機内のバッテリーが起動し、ボタンのランプが点灯します。ボタンを押すと飲料を取り出すことができます。</p>
      <p class="margin-b-10">※鍵は管理者が所有しているため緊急時には設置している施設の管理者による判断になります。​</p>
			<h6 class="margin-b-5">メーカー </h6>
			<a class="color-black" href="https://www.cocacola.co.jp/vending-machine" target="_blank"><img src="{% static 'image/Coca.jpg' %}" height="70px" width="70px">​</a>
			<a class="color-black" href="https://www.asahiinryo.co.jp/index.psp.html" target="_blank"><img src="{% static 'image/asahi.jpg' %}"height="70px" width="70px ">​</a>
			<a class="color-black" href="https://www.kirin.co.jp/" target="_blank"><img src="{% static 'image/kirin.png' %}" height="70px" width="70px">​</a>
			<a class="color-black" href="https://www.itoen.jp/" target="_blank"><img src="{% static 'image/itoen.jpg' %}" height="70px" width="70px">​</a>
			<a class="color-black" href="https://www.suntory.co.jp/" target="_blank"><img src="{% static 'image/santori.gif' %}" height="70px" width="70px">​</a>
			<a class="color-black" href="https://www.dydo.co.jp/" target="_blank"><img src="{% static 'image/dydo.gif' %}" height="70px" width="70px">​</a>
	</section><!-- main-section -->

	<!-- SCIPTS -->
	
	<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
	
	<script src="{% static 'js/scripts1.js' %}"></script>

{% endblock %}