{% extends 'base.html' %}
{% load static %}

{% block title %}自動販売機の使い方 - Electric Union{% endblock %}

{% block head %}
<!-- トップ画面 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<link rel="stylesheet" href="{% static 'css/css.css' %}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script src="{% static 'js/js1.js' %}"></script>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
	
<!-- Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	
<!-- Stylesheets -->
<link href="{% static 'css/ionicons.css' %}" rel="stylesheet">
<link href="{% static 'css/style1.css' %}" rel="stylesheet">
<link href="{% static 'css/responsive.css' %}" rel="stylesheet">
{% endblock %}

{% block contents %}
	<section class="main-section">
	
		<div class="left-area">
			<div class="display-table">
				<div class="display-table-cell">
					<img src="{% static 'image/jihan.png' %}"  height="500px" width="500px"  alt="">
				</div><!-- display-table-cell -->
			</div><!-- display-table -->
		</div><!-- left-area -->
		
		<div class="right-area">
	
			<h3 class="margin-tb-10">自販機の使い方</h3>
			<p class="margin-b-10">・お金を入れる。使えるお金は、1,000円札、500円および100円、50円、10円の各硬貨です。5円と1円硬貨と、1,000円札以外の紙幣は使えません。​</p>
			<p class="margin-b-10">・料金を投入したら、欲しい飲み物の下にあるボタンを押してください。冷たい飲み物も温かい飲み物も売っています (温かい飲み物は秋と冬のみです)。</p>
			<p class="margin-b-10">・飲み物を取る。</p>
      <p class="margin-b-10">・買い物を終わったら、おつり・返却のレバーを下げる。</p>
      <p class="margin-b-10">・お釣りをお忘れなく下部にある取出口から製品を取り出し、お釣りを取りましょう。​</p>
			<h6 class="margin-b-5">メーカー </h6>
			<a class="color-black" href="https://www.cocacola.co.jp/vending-machine" target="_blank"><img src="{% static 'image/Coca.jpg' %}" height="70px" width="70px">​</a>
			<a class="color-black" href="https://www.asahiinryo.co.jp/index.psp.html" target="_blank"><img src="{% static 'image/asahi.jpg' %}"height="70px" width="70px ">​</a>
			<a class="color-black" href="https://www.kirin.co.jp/" target="_blank"><img src="{% static 'image/kirin.png' %}" height="70px" width="70px">​</a>
			<a class="color-black" href="https://www.itoen.jp/" target="_blank"><img src="{% static 'image/itoen.jpg' %}" height="70px" width="70px">​</a>
			<a class="color-black" href="https://www.suntory.co.jp/" target="_blank"><img src="{% static 'image/santori.gif' %}" height="70px" width="70px">​</a>
			<a class="color-black" href="https://www.dydo.co.jp/" target="_blank"><img src="{% static 'image/dydo.gif' %}" height="70px" width="70px">​</a>
	</section><!-- main-section -->
	
	
	<!-- SCIPTS -->
	
	<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
	
	<script src="{% static 'js/scripts1.js' %}"></script>

{% endblock %}