{% extends 'base.html' %}
{% load static %}

{% block title %}トップページ - Electric Union{% endblock %}

{% block head %}
<script src="{% static 'js/upup.min.js' %}"></script>
<!-- トップ画面 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<link rel="stylesheet" href="{% static 'css/css.css' %}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script src="{% static 'js/js1.js' %}"></script>
{% endblock %}

{% block contents %}
  <header>
    <div class="navvar">
      <h1>サイト名</h1>
      <a href="{% url 'maps:map' %}"><button type="button" value="自販機検索" id="SearchButton">マップ</button></a><br>
      <a href="{% url 'maps:post' %}"><button type="button" value="自販機検索" id="PostButton">投稿</button></a>
    </div>
    <div class="slider">
      <img src="{% static 'image/bousai1.jpg' %}" width="500" height="500" alt="">
      <img src="{% static 'image/bousai2.jpg' %}" width="500" height="500" alt="">
      <img src="{% static 'image/bousai3.png' %}" width="500" height="500" alt="">
      <img src="{% static 'image/bousai5.jpg' %}" width="500" height="500" alt="">
    </div>
  </header>
  <div class="main-cont">
    <h2>お知らせ</h2>
    <hr>

    {% for item in object_list %}
      <p>{{ item.EU02_created | date:"n/j" }} 新しく「{{ item.EU02_placename }}」にある{{ item.EU02_company }}社の自動販売機情報が投稿されました。</p>
    {% endfor %}
  </div>

  <script>
    UpUp.start({'content':'00000Japanをご利用ください'})
  </script>
{% endblock %}