<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>企業紹介ページ/Company introduction page</title>
    <link href="enterprice.css" rel="stylesheet" />
  </head>

<body>
  <header>
    <h2 id="title">企業紹介ページ/Company introduction page</h2>
  </header>
  <div id="enterprice">
    <h1 class="h">伊藤園/Ito En</h1>
    <p>
      <a href= "https://www.itoen.jp/" target="_blank" >
        <img src="itouen.jpg" height="130px" width="250px">
      </a>
    <p>HP</p>
    <p>
      <a href= "https://www.itoen.jp/" target="_blank" >https://www.itoen.jp/</a>
    </p>
    <h1 class="h">企業SNS/Corporate SNS</h1>
    <p>
      Twitter: 
      <a href= "https://twitter.com/itoen_vd?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" >@Itouen</a> 
    </p>
    <p>
      LINE:
      <a href= "https://www.itoen.jp/entertainment/line/sp/" target="_blank" >ItouenLine</a>
    </p>
    <p>
      Facebook:
      <a href= "https://ja-jp.facebook.com/itoenjapan/" target="_blank" >ItouenFacebook</a>
    </p>
  </div>
</body>
</html>