{% extends 'base.html' %}
{% load static %}

{% block title %}災援マップ - Electric Union{% endblock %}

{% block head %}
<!-- トップ画面 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<link rel="stylesheet" href="{% static 'css/css.css' %}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script src="{% static 'js/js1.js' %}"></script>
{% endblock %}

{% block contents %}
  <head>
    <meta charset="UTF-8">
    <link href="{% static 'css/kanrisya.css' %}" rel="stylesheet">
    <title>timeline</title>
  </head>
  <body>
<h2>タイムライン </h2>
<p>ユーザーによる自販機投稿</p>
</body>
</html>

<ul id='timeline'>
  <li class='work'>
    <input class='radio' id='work10' name='works' type='radio' checked>
    <div class="relative">
      <label for='work10'>投稿はありません</label>
      <span class='date'>2021.11.1</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
       
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work9' name='works' type='radio' checked>
    <div class="relative">
      <label for='work9'>投稿はありません</label>
      <span class='date'>2021.11.1</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
       
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work8' name='works' type='radio' checked>
    <div class="relative">
      <label for='work8'>投稿はありません</label>
      <span class='date'>2021.11.1</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
       
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work7' name='works' type='radio' checked>
    <div class="relative">
      <label for='work7'>投稿はありません</label>
      <span class='date'>2021.11.1</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
       
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work6' name='works' type='radio' checked>
    <div class="relative">
      <label for='work6'>投稿はありません</label>
      <span class='date'>2021.11.1</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
       
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work5' name='works' type='radio' checked>
    <div class="relative">
      <label for='work5'>投稿はありません</label>
      <span class='date'>2021.11.1</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
       
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work4' name='works' type='radio'>
    <div class="relative">
      <label for='work4'>投稿はありません</label>
      <span class='date'>2021.10.31</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
        
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work3' name='works' type='radio'>
    <div class="relative">
      <label for='work3'>投稿はありません</label>
      <span class='date'>2021.10.30</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
        
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work2' name='works' type='radio'>
    <div class="relative">
      <label for='work2'>投稿はありません</label>
      <span class='date'>2021.10.29</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
       
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work1' name='works' type='radio'>
    <div class="relative">
      <label for='work1'>投稿はありません</label>
      <span class='date'>2021.10.28</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
       
      </p>
    </div>
  </li>
</ul>
{% endblock %}