{% extends 'base.html' %}
{% load static %}

{% block title %}災援マップ - Electric Union{% endblock %}

{% block head %}
  <!-- leaflet.css -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
  <!-- leaflet.js -->
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
  <!-- 全画面表示用のcssとjs -->
  <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
  <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />
  <!-- ズームをスライダーでも出来るようにするプラグインのCSSとJS -->
  <link rel="stylesheet" href="{% static 'css/L.Control.Zoomslider.css' %}" />
  <script src="{% static 'js/L.Control.Zoomslider.js' %}"></script>
{% endblock %}

{% block contents %}
  <!-- 地図を表示するブロック要素 -->
  <div id="mymap" style="width:100%;height:590px;"></div>

  <script>
    /* 配列の宣言（通常自販機） */
    var latitude = [];
    var longitude = [];
    var placename = [];
    var company = [];
    var company2 = [];
    var company3 = [];
    var company_list = [];
    var company_url = [];
    var company_id = [];
    var company_id2 = [];
    var company_id3 = [];
    var company_view = [];
    var type = [];
    var type_name = [];
    var picture1 = [];
    var picture2 = [];
    var picture3 = [];
    var detail = [];
    var size1 = [];
    var size2 = [];
    var size3 = [];
    var data = [];

    /* 初期値の設定 */
    {% for item in object_list %}

      // 通常自販機もしくは認証済みの災害自販機の場合
      {% if item.EU02_type == '0' or item.EU02_approval == '1' %}

        // 緯度経度、名称等必須項目を配列にプッシュ
        latitude.push({{ item.EU02_latitude }});
        longitude.push({{ item.EU02_longitude }});
        placename.push('{{ item.EU02_placename }}');
        type.push({{ item.EU02_type }});
        type_name.push('{{ item.get_EU02_type_display }}');
        company.push('{{ item.EU02_company }}');
        company2.push('{{ item.EU02_company2 }}');
        company3.push('{{ item.EU02_company3 }}');

        // 写真があるとき写真のデータをプッシュ
        {% if item.EU02_picture2 %}
          picture2.push('{{ item.EU02_picture2.url }}');
          size2.push(200);
        {% else %}
          picture2.push('');
          size2.push(0);
        {% endif %}
        {% if item.EU02_picture3 %}
          picture3.push('{{ item.EU02_picture3.url }}');
          size3.push(200);
        {% else %}
          picture3.push('');
          size3.push(0);
        {% endif %}
        {% if item.EU02_picture1 %}
          picture1.push('{{ item.EU02_picture1.url }}');
          size1.push(200);
        {% else %}
          {% if not item.EU02_picture2 and not item.EU02_picture3 %}
            picture1.push('{% static "image/NoImage.jpeg" %}');
            size1.push(200);
          {% else %}
            size1.push(0);
          {% endif %}
        {% endif %}

        // 自販機情報の詳細があればプッシュ
        {% if item.EU02_detail %}
          detail.push('{{ item.EU02_detail | linebreaksbr }}');
        {% else %}
          detail.push('');
        {% endif %}

      {% endif %}
    {% endfor %}
    
    // 自販機テーブルからメーカー名とそのメーカーの公式HPのURLを取得
    {% for com in object_list2 %}
      company_url.push('{{ com.EU03_hp }}');
      company_list.push('{{ com.EU03_name }}');
    {% endfor %}

    // 投稿データのメーカー情報が格納されている配列インデックスを取得
    for(var i = 0; i < company.length; i++){
      index = company_list.indexOf(company[i]);
      company_id.push(index);
    }
    for(var i = 0; i < company2.length; i++){
      index = company_list.indexOf(company2[i]);
      company_id2.push(index);
    }
    for(var i = 0; i < company3.length; i++){
      index = company_list.indexOf(company3[i]);
      company_id3.push(index);
    }

    // メーカー情報を１つの配列にまとめる
    for(var i = 0; i < company_list.length; i++){
      company_view[i] = 'メーカー：' + company_list[i] + '（<a href="' + company_url[i] + '" target="_blank" rel="noopener noreferrer">' + company_url[i] + '</a>）<br>'
    }

    /* 緯度・経度と倍率の指定 */
    var mymap = L.map("mymap",{
      center: [35.474513, 139.629342],
      zoom: 16,
      minZoom: 8,
      maxZoom: 18,
      zoomsliderControl: true,
      zoomControl: false
    });

    /* アイコンの設定 */
    var machine = L.icon({
      iconUrl: "{% static 'image/jihan.png' %}",
      iconRetineUrl: "{% static 'image/jihan.png' %}",
      iconSize: [29, 40],
      iconAnchor: [25, 50],
      popupAnchor: [0, -50],
    });
    var machine2 = L.icon({
      iconUrl: "{% static 'image/jihan2.png' %}",
      iconRetineUrl: "{% static 'image/jihan2.png' %}",
      iconSize: [29, 40],
      iconAnchor: [25, 50],
      popupAnchor: [0, -50],
    });
    var position = L.icon({
      iconUrl: "{% static 'image/now.png' %}",
      iconRetineUrl: "{% static 'image/now.png' %}",
      iconSize: [50, 60],
      iconAnchor: [25, 50],
      popupAnchor: [0, -50],
    });

    /* 地図タイルとクレジット表示 */
    L.tileLayer("http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
        {
          attribution: "&copy; <a href='http://osm.org/               copyright'>OpenStreetMap</a> contributors"
        }
    ).addTo(mymap);

    /* マーカー表示 */
    for(var i = 0; i < placename.length; i++){
      // 自販機の種類が通常自販機か災害支援型自販機かを判定
      if(type[i] == 0){
        data.push(L.marker([latitude[i], longitude[i]], {icon: machine}).addTo(mymap));
      } else {
        data.push(L.marker([latitude[i], longitude[i]], {icon: machine2}).addTo(mymap));
      }

      // マーカークリック時に出す文章
      if(company_id2[i] == -1 && company_id3[i] == -1){
        data[i].bindPopup('<h5>' + placename[i] + '</h5><h6>（' + type_name[i] + '）</h6>' + detail[i] + '<br><br>' + company_view[company_id[i]] + 
        '<hr><img src=' + picture1[i] + ' width="' + size1[i] + '" height="' + size1[i] + '" alt="写真"><img src=' + picture2[i] + ' width="' + size2[i] + '" height="' + size2[i] + '" alt="写真"><img src=' + picture3[i] + ' width="' + size3[i] + '" height="' + size3[i] + '" alt="写真">');
      }
      else if(company_id2[i] != -1 && company_id3[i] != -1){
        data[i].bindPopup('<h5>' + placename[i] + '</h5><h6>（' + type_name[i] + '）</h6>' + detail[i] + '<br><br>' + company_view[company_id[i]] + company_view[company_id2[i]] + company_view[company_id3[i]] + 
        '<hr><img src=' + picture1[i] + ' width="' + size1[i] + '" height="' + size1[i] + '" alt="写真"><img src=' + picture2[i] + ' width="' + size2[i] + '" height="' + size2[i] + '" alt="写真"><img src=' + picture3[i] + ' width="' + size3[i] + '" height="' + size3[i] + '" alt="写真">');
      }else{
        data[i].bindPopup('<h5>' + placename[i] + '</h5><h6>（' + type_name[i] + '）</h6>' + detail[i] + '<br><br>' + company_view[company_id[i]] + company_view[company_id2[i]] +
        '<hr><img src=' + picture1[i] + ' width="' + size1[i] + '" height="' + size1[i] + '" alt="写真"><img src=' + picture2[i] + ' width="' + size2[i] + '" height="' + size2[i] + '" alt="写真"><img src=' + picture3[i] + ' width="' + size3[i] + '" height="' + size3[i] + '" alt="写真">');
      }
      
    }


    /* 位置情報の取得に成功した時 */
    function onLocationFound(e) {
      // 変数に緯度と数値を揃えた経度を入れる
      var latitude = e.latlng.lat; 
      var longitude = chageLongitude(e.latlng.lng);

      // 現在地にマーカーを設置
      L.marker([latitude, longitude], {icon: position}).addTo(mymap).bindPopup("現在地");

      // 地図を現在地に移動させる
      mymap.setView([latitude, longitude]);
    }

    /* 位置情報の取得に失敗した時 */
    function onLocationError(e) {
      alert("現在地を取得できませんでした。\n"/* + e.message*/);
    }

    mymap.on('locationfound', onLocationFound);
    mymap.on('locationerror', onLocationError);

    mymap.locate({setView: true, maxZoom: 16, timeout: 20000});

    /* 全画面表示 */
    mymap.addControl(new L.Control.Fullscreen({
      title: {
        'false': '最大化',
        'true': '元に戻す'
      }
    }));

    /* 経度を0～360の間に設定する関数 */
    function chageLongitude(lngs) {
      while(lngs > 360 || lngs < 0){
        if(lngs > 360){
          lngs -= 360;
        }
        if(lngs < 0){
          lngs += 360;
        }
      }
      return lngs;
    }
  </script>
{% endblock %}