{% extends 'base.html' %}
{% load static %}

{% block title %}マイページ - Electric Union{% endblock %}

{% block active_mypage %}active{% endblock %}

{% block head %}
<link rel="stylesheet" href="{% static 'css/mycss.css' %}">
{% endblock %}

{% block contents %}
<div class="user-date">
  <!-- ユーザーアイコン -->
  <span><a href="https://www.google.com"><button type="button"><img src="{% static 'image/icon_sample.png' %}" width="50" height="50" alt=""></button></a></span>
  <!-- ユーザー名 -->
  <span><a href="https://www.google.com"><button type="button"><h3 class="user-name">{{ user.get_username }}</h3></button></a></span><hr>
</div>

<div class="user-page">
  <h1>投稿した自販機</h1>
  <div class="user-post">
  <table>
    <tr>
  {% for item in object_list %}
  <!-- 自販機情報 -->
      <td>
        <a href="{% url 'maps:detail' item.pk %}">
        <div class="post-date">
          {% if not item.EU02_picture1 %}
            <img src="{% static 'image/NoImage.jpeg' %}">
          {% else %}
            <img src="{{ item.EU02_picture1.url }}">
          {% endif %}
          <h4>{{ item.EU02_placename }}</h4>
        </div>
        </a>
      </td>
  {% empty %}
  <div class="user-null">
    <div>
      <h2>投稿されていません。</h2>
    </div>
  </div>
  {% endfor %}
  </tr>
  </table>
  </div>
</div>


<!-- ページネーション -->
 {% if is_paginated %}
  <ul class="pagination">
    <!-- 前ページへのリンク -->
    {% if page_obj.has_previous %}
      <li class="page-item">
        <a class="page-link" href="?page={{ page_obj.previous_page_number }}">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
    {% endif %}

    <!-- ページ数表示 -->
    {% for page_num in page_obj.paginator.page_range %}
      {% if page_obj.number == page_num %}
        <li class="page-item active"><a class="page-link" href="#">{{ page_num }}</a></li>
      {% else %}
        <li class="page-item"><a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a></li>
      {% endif %}
    {% endfor %}

    <!-- 次ページへのリンク -->
    {% if page_obj.has_next %}
      <li class="page-item">
        <a class="page-link" href="?page={{ page_obj.next_page_number }}">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    {% endif %}
  </ul>
{% endif %}
{% endblock %}