<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>オフラインモード - Electric Union</title>
  </head>
  <body>
    <h1>現在、オフラインで表示しています。</h1>
    <h2>以下の方法をお試しください。</h2>
    <ul>
      <li>近くのフリーWi-Fiに接続する</li>
      <li>機内モードを解除する</li>
      <li>災害時であれば「<f>00000Japan</f>」というSSIDのWi-Fiが提供されているか調べる</li>
    </ul>
  </body>
  <style>
    h1 {
      background-color: aqua;
    }
    f {
      color: red;
      font-weight: bold;
    }
  </style>
</html>