{% extends 'base.html' %}
{% load static %}

{% block title %}新規投稿 - Electric Union{% endblock %}

{% block head %}
  <!-- leaflet.css -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />

  <!-- leaflet.js -->
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>

  <!-- ズームをスライダーでも出来るようにするプラグインのCSSとJS -->
  <link rel="stylesheet" href="{% static 'js/L.Control.Zoomslider.css' %}" />
  <script src="{% static 'css/L.Control.Zoomslider.js' %}"></script>

  <!-- このページ専用のCSS -->
  <link rel="stylesheet" href="{% static 'css/map.css' %}">
  <link rel="stylesheet" href="{% static 'css/new_css.css' %}">
{% endblock %}

{% block contents %}
<h2>地図をクリックで緯度・経度自動入力</h2>
  <div class="maps">
    <div class="forms">
      <div class="my-div-style">
        <form method="POST" enctype="multipart/form-data">
          {% csrf_token %}

            {{ form.non_field_errors }}

          {% for field in form %}
            <div class="form-group row">
              <label for="{{ field.id_for_label }}" class="col-sm-4 col-form-label">
                {% if field.id_for_label == 'id_EU02_company' %}
                  <strong>メーカー名:</strong>
                {% elif field.id_for_label == 'id_EU02_company2' %}
                  <strong>メーカー名２:</strong>
                {% elif field.id_for_label == 'id_EU02_company3' %}
                  <strong>メーカー名３:</strong>
                {% else %}
                  <strong>{{ field.label_tag }}</strong>
                {% endif %}
              </label>
              <div class="col-sm-8">
                {{field}}
                {{field.errors}}
              </div>
            </div>
          {% endfor %}

          <div class="offset-sm-4 col-sm-8">
            <button class="btn btn-primary" type="submit">投稿</button>
          </div>
        </form>
      </div>
    </div>

    <!-- 地図を表示するブロック要素 -->
    <div id="mymap" style="width:60%;height:550px;"></div>

    <script>
      /* アイコンの設定 */
      var position = L.icon({
        iconUrl: "{% static 'image/now.png' %}",
        iconRetineUrl: "{% static 'image/now.png' %}",
        iconSize: [50, 60],
        iconAnchor: [25, 50],
        popupAnchor: [0, -50],
      });

      /* 緯度・経度と倍率の指定 */
      var mymap = L.map("mymap",{
        center: [35.474513, 139.629342],
        zoom: 16,
        minZoom: 8,
        maxZoom: 18,
        zoomsliderControl: true,
        zoomControl: false
      });
                  
      /* 地図タイルとクレジット表示 */
      L.tileLayer("http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
          {
            attribution: "&copy; <a href='http://osm.org/               copyright'>OpenStreetMap</a> contributors"
          }
      ).addTo(mymap);
         
      /* イベント処理 */
      function onMapClick(e){
        id_EU02_latitude.value = e.latlng.lat;
        id_EU02_longitude.value = chageLongitude(e.latlng.lng);
      }
      mymap.on("click", onMapClick)
                  
      /* 位置情報の取得に成功した時 */
      function onLocationFound(e) {
        // フォームに現在の緯度経度を入力
        id_EU02_latitude.value = e.latlng.lat;
        id_EU02_longitude.value = chageLongitude(e.latlng.lng);

        // 現在地にマーカーを設置
        L.marker([id_EU02_latitude.value, id_EU02_longitude.value], {icon: position}).addTo(mymap).bindPopup("現在地");

        // 現在地に地図を合わせる
        mymap.setView([id_EU02_latitude.value, id_EU02_longitude.value]);
      }

      /* 位置情報の取得に失敗した時 */
      function onLocationError(e) {
        alert("現在地を取得できませんでした。\n" + e.message);
      }

      /* 経度を0～360の間に設定する関数 */
      function chageLongitude(lngs) {
        while(lngs > 360 || lngs < 0){
          if(lngs > 360){
            lngs -= 360;
          }
          if(lngs < 0){
            lngs += 360;
          }
        }
        return lngs;
      }
                  
      mymap.on('locationfound', onLocationFound);
      mymap.on('locationerror', onLocationError);

      mymap.locate({setView: true, maxZoom: 16, timeout: 20000});
    </script>
  </div>
{% endblock %}