<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>企業紹介ページ/Company introduction page</title>
    <link href="enterprice.css" rel="stylesheet" />
  </head>

<body>
  <header>
    <h2 id="title">企業紹介ページ/Company introduction page</h2>
  </header>
  <div id="enterprice">
    <h1 class="h">サントリー/Suntory</h1>
    <p>
      <a href= "https://www.sbv.suntory.co.jp/" target="_blank" >
        <img src="santori.png" height="100px" width="250px">
      </a>
    </p>
    <p>HP</p>
    <p>
      <a href= "https://www.sbv.suntory.co.jp/" target="_blank" >https://www.sbv.suntory.co.jp/</a>
    </p>
    <h1 class="h">企業SNS/Corporate SNS</h1>
    <p>
      Twitter: 
      <a href= "https://twitter.com/suntory?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" >@santori</a> 
    </p>
    <p>
      LINE:
      <a href= "https://www.suntory.co.jp/enjoy/socialmedia/line/" target="_blank" >SantorilaLine</a>
    </p>
    <p>
      Facebook:
      <a href= "https://www.facebook.com/suntorygroup" target="_blank" >SantoriFacebook</a>
    </p>
  </div>
</body>
</html>