{% extends 'base.html' %}
{% load static %}

{% block title %}スタッフページ - Electric Union{% endblock %}

{% block head %}
<!-- トップ画面 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<link rel="stylesheet" href="{% static 'css/css.css' %}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script src="{% static 'js/js1.js' %}"></script>
<link href="{% static 'css/staff.css' %}" rel="stylesheet">
{% endblock %}

{% block contents %}
  {% if user.is_staff == 1 %}
  <h2>タイムライン </h2>
  <p>ユーザーによる自販機投稿</p>

  <ul id='timeline'>
    <form action="" method="get">
      <select name="query" value="{{ request.get.query }}">
        <option value="">未選択</option>
        <option value="0">未承認</option>
        <option value="1">承認済み</option>
      </select>
      <!-- <input name="query" value="{{ request.get.query }}" type="text"> -->
      <button type="submit">検索する</button>
    </form>
    {% for item in object_list %}
      <li class='work'>
        <input class='radio' id='work{{ item.id }}' name='works' type='radio'>
        <div class="relative">
          <label for='work{{ item.id }}'>{{ item.EU02_placename }}（{{ item.get_EU02_approval_display }}）</label>
          <span class='date'>{{ item.EU02_created |date:"Y.n.j" }}</span>
          <span class='circle'></span>
        </div>
        <div class='content'>
          <p>
          {{ item.EU02_detail }}<a href="{% url 'maps:index' %}">詳細</a>
          </p>
        </div>
      </li>
    {% endfor %}
  </ul>
  {% else %}
    <meta http-equiv="Refresh" content="0;URL={% url 'maps:index' %}">
  {% endif %}
{% endblock %}