{% extends 'base.html' %}
{% load static %}

{% block title %}テストページ - Electric Union{% endblock %}

{% block contents %}
<!-- {{ test }}
{{ object_list.0.EU02_latitude }} -->
{% for item in object_list %}
  {% if item.EU02_picture1 %}
    {{ item.EU02_picture1.url }}
    <img src="{{ item.EU02_picture1.url }}">
  {% endif %}

  {% if item.EU02_type == '0' %}
    <h1>通常自販機 {{ item.EU02_created }}</h1>
    <h2>{{ item.EU02_approval }}{{ item.EU02_detail }}</h2>
  {% else %}
    <h1>災害用自販機 {{ item.EU02_created }}</h1>
  {% endif %}
  <!-- {% if item.EU02_picture1 %}
    <img src="{{ item.EU02_picture1.url }}">
  {% endif %} -->
{% endfor %}
{% for item in object_list %}
  {{ item.EU02_created }}
{% endfor %}
{% endblock %}