{% extends 'base.html' %}
{% load static %}

{% block title %}投稿内容変更 - Electric Union{% endblock %}

{% block active_maps_list %}active{% endblock %}

{% block contents %}
  <div class="container">
    <div class="row">
      <div class="my-div-style w-100">
        <form method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          {% for field in form %}
            <div class="form-group row">
              <label for="{{ field.id_for_label }}" class="col-sm-4 col-form-label">
                {% if field.id_for_label == 'id_EU02_company' %}
                  <strong>メーカー名:</strong>
                {% elif field.id_for_label == 'id_EU02_company2' %}
                  <strong>メーカー名２：</strong>
                {% elif field.id_for_label == 'id_EU02_company3' %}
                  <strong>メーカー名３：</strong>
                {% else %}
                  <strong>{{ field.label_tag }}</strong>
                {% endif %}
              </label>
              <div class="col-sm-8">
                {{field}}
                {{field.errors}}
              </div>
            </div>
          {% endfor %}
          <button class="btn btn-primary" type="submit">更新</button>
          <a class="btn btn-secondary ml-2" href="{% url 'maps:detail' object.pk %}">キャンセル</a>
        </form>
      </div>
    </div>
  </div>
{% endblock %}