html { 
    height: 100%;
    
}
#site_name {
    position: absolute;
    top: 15pt;
    left: 600pt;
    z-index: 1;
    font-size: x-large;
}
.navvar {
    position: absolute;
    color: black;
    top: 15pt;
    left: 600pt;
    z-index: 2;
    font-size: x-large;
    text-align: center;
}
.slider {
    position: absolute;
    top: 0pt;
    left: 0pt;
    width: 100%;
    z-index: 3;
}
.navvar button {
    width: 150px;
    height: 30px;
    font-size: medium;
    font-weight: bold;
    padding: 5px;
    background-color: #92d050;
    border-radius: 5px;
}
.main-cont {
    color: black;
    background-color: #127056;
}
#SearchButton {
    margin-top: 220px;
}