.user-date {
  margin-top: 50;
  margin-left: 50;
  margin-right: 50;
  align-items: flex-end;
}

.user-date button {
  background-color: white;
  border-style:none;
}

.user-name {
  color: blue;
}

span {
  display: inline-block;
}

.user-page {
  margin: auto;
  width: 92.5%;
  padding-bottom: 10;
  background-color: pink;
}

.user-page h1 {
  padding-top: 20px;
  text-align: center;
  color: red;
}

.user-post {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font: 100 24px/100px sans-serif;
  margin: auto;
  margin-top: 30;
  width: 100%;
  text-align: center;
  /* background-color: blue; */
}

.user-post table {
  margin: auto;
  padding: 3rem;
  width: 90%;
  text-align: center;
  table-layout: fixed;
  /* background-color: red; */
}

.user-post table td {
  overflow-wrap: break-word;
}

.user-post div {
  margin: auto;
  margin-bottom: 3rem;
  padding: 3rem;
  width: 300;
  height: 400;
  background-color: #f0f0f0;
}

.user-post img {
  display: block;
  margin-bottom: 3rem;
  width: 200px;
  height: 200px;
}

.user-null {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 30;
}

.user-null div {
  margin-bottom: 3rem;
  padding: 3rem;
  width: 90%;
  background-color: #f0f0f0;
}

.user-null h2 {
  text-align: center;
  height: 50%;
}

.pagination {
  margin-top: 10;
  justify-content: center;
}