.awNotices {
  position: relative;
  color: white;
  font: 400 12px Arial;
}
.awNotices a {
  padding: 8px 25px 8px 10px;
  position: absolute;
  left: 225;
  right: 0;
  opacity: 0;
  color: inherit;
  text-decoration: none;
  visibility: hidden;
  transition: opacity 0.6s;
  border-radius: 3px;
  text-shadow: 0 0 3px rgba(1, 1, 1, 0.3);
  line-height: 150%;
}
.awNotices a i.fa {
  padding-right: 8px;
  margin-right: 5px;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
}
.awNotices a[notice-color="orange"] {
  background-color: #ff9800;
}
.awNotices a[notice-color="red"] {
  background-color: #e51c23;
}
.awNotices a[notice-color="blue"] {
  background-color: #3f51b5;
}
.awNotices a[notice-color="green"] {
  background-color: #8bc34a;
}
.awNotices a[notice-color="dark"] {
  background-color: #414141;
}
.awNotices a.active {
  opacity: 1;
  visibility: visible;
}
.awNotices span.controller {
  position: absolute;
  cursor: pointer;
  background: transparent;
  right: 0;
  padding: 8px 10px;
  line-height: 150%;
}